server.port=8082

#Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_spring
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.profiles.active=dev