server.port=8082

#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_spring
spring.datasource.username=${username}
spring.datasource.password=${password}